<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teb.practice</groupId>
        <artifactId>restful-web-services</artifactId>
        <version>3.6.3</version>
    </parent>

    <artifactId>restful-web-services-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>integration-observability</module>
        <module>integration-messaging</module>
        <module>integration-routing</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
            <version>4.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk18on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk18on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-jms-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mqBootstrap</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>error-mq</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                            docker exec -i ibm-mq runmqsc QM1 &lt;&lt;EOF

                                            define qlocal(TEB.MSG.QUEUE) replace
                                            define qlocal(EVENT.SUCCESS) replace
                                            define qlocal(EVENT.FAILURE) replace
                                            define qlocal(EVENT.DLQ) replace

                                            set authrec profile(TEB.MSG.QUEUE) objtype(queue) principal('app') authadd(all)
                                            set authrec profile(EVENT.SUCCESS) objtype(queue) principal('app') authadd(all)
                                            set authrec profile(EVENT.FAILURE) objtype(queue) principal('app') authadd(all)
                                            set authrec profile(EVENT.DLQ) objtype(queue) principal('app') authadd(all)

                                            end
                                            EOF
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>