# restful-web-services

./: .env  .gitignore  HELP.md  README.md  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml
restful-web-services-integration/: pom.xml
restful-web-services-integration/integration-messaging/: pom.xml
restful-web-services-integration/integration-messaging/src/main/java/com/teb/practice/: IntegrationMessagingApp.java
restful-web-services-integration/integration-messaging/src/main/java/com/teb/practice/config/: JmsConfig.java  JmsListenerConfig.java  OtelConfig.java
restful-web-services-integration/integration-messaging/src/main/java/com/teb/practice/controller/: MessageController.java
restful-web-services-integration/integration-messaging/src/main/java/com/teb/practice/listener/: DeadLetterQueueListener.java  MessageListener.java
restful-web-services-integration/integration-messaging/src/main/java/com/teb/practice/model/: MessageRequest.java
restful-web-services-integration/integration-messaging/src/main/resources/: application.yml  logback-spring.xml
restful-web-services-integration/integration-observability/: pom.xml
restful-web-services-integration/integration-observability/src/main/java/com/teb/practice/: IntegrationObservabilityApp.java
restful-web-services-integration/integration-observability/src/main/java/com/teb/practice/filter/: TraceLoggingFilter.java
restful-web-services-integration/integration-observability/src/main/java/com/teb/practice/observability/: EventMetricsProcessor.java  MessageMetrics.java
restful-web-services-integration/integration-observability/src/main/java/com/teb/practice/route/: EventMetricsRoute.java
restful-web-services-integration/integration-observability/src/main/resources/: application.yml  logback-spring.xml
restful-web-services-integration/integration-routing/: pom.xml
restful-web-services-integration/integration-routing/src/main/java/com/teb/practice/: IntegrationRoutingApp.java
restful-web-services-integration/integration-routing/src/main/java/com/teb/practice/aggregation/: MessageAggregationStrategy.java
restful-web-services-integration/integration-routing/src/main/java/com/teb/practice/common/: LogHelper.java
restful-web-services-integration/integration-routing/src/main/java/com/teb/practice/config/: CamelJmsConfig.java  OtelConfig.java
restful-web-services-integration/integration-routing/src/main/java/com/teb/practice/controller/: RoutingController.java
restful-web-services-integration/integration-routing/src/main/java/com/teb/practice/route/: BusinessRoute.java  ContentBasedRoute.java  DeadLetterRoute.java  EntryRoute.java  FinalRoute.java  JmsToCamelRoute.java  MessageRoute.java  StartupRoute.java
restful-web-services-integration/integration-routing/src/main/resources/: application.yml
restful-web-services-messaging/: pom.xml
restful-web-services-messaging/messaging-basic/: pom.xml
restful-web-services-messaging/messaging-basic/src/main/java/com/teb/practice/: MessagingBasicApp.java
restful-web-services-messaging/messaging-basic/src/main/java/com/teb/practice/config/: JacksonConfig.java  RabbitMQConfig.java
restful-web-services-messaging/messaging-basic/src/main/java/com/teb/practice/constants/: MessagingConstants.java
restful-web-services-messaging/messaging-basic/src/main/java/com/teb/practice/controller/: MessagingController.java
restful-web-services-messaging/messaging-basic/src/main/resources/: application.yml
restful-web-services-messaging/messaging-camel-transaction/: pom.xml
restful-web-services-messaging/messaging-camel-transaction/src/main/java/com/teb/practice/: AccountRepository.java  MessagingCamelTransactionApp.java
restful-web-services-messaging/messaging-event-advanced/: pom.xml
restful-web-services-messaging/messaging-event-advanced/src/main/java/com/teb/practice/: MessagingEventAdvancedApp.java
restful-web-services-messaging/messaging-event-advanced/src/main/resources/: application.yml
restful-web-services-messaging/messaging-event-advanced/src/main/resources/db/migration/: V1__init_schema.sql
restful-web-services-messaging/messaging-event-driven/: pom.xml
restful-web-services-messaging/messaging-event-driven/src/main/java/com/teb/practice/: MessagingEventDrivenApp.java
restful-web-services-messaging/messaging-event-driven/src/main/resources/: application.yml
restful-web-services-messaging/messaging-event-driven/src/main/resources/db/migration/: V1__init_schema.sql
restful-web-services-messaging/messaging-event-saga/: pom.xml
restful-web-services-messaging/messaging-event-saga/src/main/java/com/teb/practice/: MessagingEventSagaApp.java
restful-web-services-messaging/messaging-event-saga/src/main/resources/: application.yml
restful-web-services-messaging/messaging-event-saga/src/main/resources/db/migration/: V1__init_schema.sql
restful-web-services-messaging/messaging-event-streams/: pom.xml
restful-web-services-messaging/messaging-event-streams/src/main/java/com/teb/practice/: MessagingEventStreamsApp.java
restful-web-services-messaging/messaging-event-streams/src/main/resources/: application.yml
restful-web-services-messaging/messaging-event-streams/src/main/resources/db/migration/: V1__init_schema.sql
restful-web-services-security/security-identity/: pom.xml
restful-web-services-security/security-identity/src/main/java/com/teb/practice/: SecurityIdentityApp.java
restful-web-services-security/security-identity/src/main/resources/: application.yml
restful-web-services-security/security-identity/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
restful-web-services-security/security-jwt/: pom.xml
restful-web-services-security/security-jwt/jwt-advanced/: pom.xml
restful-web-services-security/security-jwt/jwt-advanced/src/main/resources/: application.yml
restful-web-services-security/security-jwt/jwt-basic/: pom.xml
restful-web-services-security/security-jwt/jwt-identity/: pom.xml
(+337 files in other folders)
